<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>Apache-Flink-Java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - Apache-flink-Driven</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>server_id</id>
            <url>https://artifactory-pd-infra.aks.aze1.cloud.geico.net/artifactory/svoc-maven-all</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>server_id</id>
            <url>https://artifactory-pd-infra.aks.aze1.cloud.geico.net/artifactory/svoc-maven-all</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-streaming-java -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-java</artifactId>
            <version>1.20.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-clients -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
            <version>1.20.0</version>
        </dependency>


    </dependencies>

</project>
